<!DOCTYPE html>
<html lang="en">
<head>
      <meta charset="UTF-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <title>🐟🐟🐟</title>
      <link rel="icon" type="image/x-icon" href="mats/Aquarium.png">
      <link rel="stylesheet" href="styles.css">
</head>
<body>
      <section id="header">
            <h4 style="position: absolute; font-family: monospace; margin-left: 10px; margin-top: 5px;">by CornSeller</h4>
            <h1 id="title">Aquarium</h1>
            <h3 id="subtitle" onclick="tryPlaying()">(Click here for awesome music!)</h3>
      </section>
      <section id="main">
            <section class="fishes">
                  <img src="mats/fish.gif" alt="wait for da fish to load...">
            </section>
            <section class="fishes">
                  <img src="mats/fish.gif" alt="wait for da fish to load...">
            </section>
            <section class="fishes">
                  <img src="mats/fish.gif" alt="wait for da fish to load...">
            </section>
            <section class="fishes">
                  <img src="mats/fish.gif" alt="wait for da fish to load...">
            </section>
            <section class="fishes">
                  <img src="mats/fish.gif" alt="wait for da fish to load...">
            </section>
            <section class="fishes">
                  <img src="mats/fish.gif" alt="wait for da fish to load...">
            </section>
            <section class="fishes">
                  <img src="mats/fish.gif" alt="wait for da fish to load...">
            </section>
            <section class="fishes">
                  <img src="mats/fish.gif" alt="wait for da fish to load...">
            </section>
            <section class="fishes">
                  <img src="mats/fish.gif" alt="wait for da fish to load...">
            </section>
            <section class="fishes">
                  <img src="mats/fish.gif" alt="wait for da fish to load...">
            </section>
            <section class="fishes">
                  <img src="mats/fish.gif" alt="wait for da fish to load...">
            </section>
            <section class="fishes">
                  <img src="mats/fish.gif" alt="wait for da fish to load...">
            </section>
            <section class="fishes">
                  <img src="mats/fish.gif" alt="wait for da fish to load...">
            </section>
            <section class="fishes">
                  <img src="mats/fish.gif" alt="wait for da fish to load...">
            </section>
            
      </section>
</body>
<script src="script1.js"></script>

</html>
